.wrapper {
  margin: 20px;
}

.card-wrapper {
  border: 2px dotted rgba(0, 0, 0, 0.26);
  min-width: 275px;
  max-width: 1650px;
  min-height: 200px;
}

.card-list {
  display: inline-flex;
  justify-content: start;
  flex-wrap: wrap;
  margin: 10px;
}

.search {
  padding-left: 2px;
}

/*.sync-icon {
  animation-name: rotation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(-360deg);
  }
}*/
